volumes:
  shapeshifters-data:
    external: true
services:
  fastapi:
    build:
      context: ./api
      dockerfile: Dockerfile.dev
    environment:
      DATABASE_URL: postgresql://user:password@db/database
      WAIT_HOSTS: db:5432
      PORT: 8000
      SIGNING_KEY: ${SIGNING_KEY}
      RADAR_API_KEY: ${RADAR_API_KEY}
      WAIT_BEFORE: 5
      WAIT_TIMEOUT: 60
    ports:
      - "8000:8000"
    volumes:
      - ./api:/app
  db:
    image: postgres:15.2-bullseye
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: user
      POSTGRES_DB: database
    ports:
      - "15432:5432"
    volumes:
      - shapeshifters-data:/var/lib/postgresql/data
  ghi:
    image: node:lts-bullseye
    command: /bin/bash run.sh
    working_dir: /app
    volumes:
      - ./ghi:/app
    ports:
      - "3000:3000"
    environment:
      HOST_OS: ${OS}
      NODE_ENV: development
      HOST: "0.0.0.0"
      PUBLIC_URL: http://localhost:3000
      REACT_APP_API_HOST: http://localhost:8000
      REACT_APP_GOOGLE_API_KEY: ${REACT_APP_GOOGLE_API_KEY}
